{
  "expo": {
    "name": "The Gruvs",
    "slug": "the-gruvs",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thegruvs.app"
    },
    "android": {
      "package": "com.thegruvs.app"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
